# Assessments

./: OBDC.sln  README.md
OBDC/: OBDC.API.csproj  OBDC.http  Program.cs  WeatherForecast.cs
OBDC.Common.API/: OBDC.Common.API.csproj
OBDC.Common.API/Controllers/: ApiControllerBase.cs
OBDC.Core/: Class1.cs
OBDC.Core/Interfaces/: IPlayerRepository.cs
OBDC.Core/Models/: CasinoWager.cs  PlayerAccount.cs
OBDC.Infrastructure/: OBDC.Infrastructure.csproj
OBDC.Infrastructure/Data/: AppDbContext.cs  PlayerRepository.cs
OBDC.Infrastructure/Scripts/: DatabaseGenerate.sql
OBDC.Service/: OBDC.Service.csproj  Program.cs  Worker.cs
OBDC/Configurations/: RabbitMQSettings.cs
OBDC/Controllers/: PlayerController.cs  WeatherForecastController.cs
OBDC/Exceptions/: GlobalExceptionHandler.cs
OBDC/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
OBDC/Properties/: launchSettings.json
OBDC/Services/: IRabbitMQService.cs
OBDC/Services/Impl/: RabbitMQService.cs
